[pytest]
# Diretório onde estão localizados os testes
testpaths = tests

# Padronizar os nomes dos arquivos de teste
python_files = test_*.py

# Padronizar os nomes das funções de teste
python_functions = test_*

# Ignorar as pastas e arquivos comuns de testes (por exemplo, venv, __pycache__)
norecursedirs = .git venv __pycache__

# Saída em formato legível para humanos
console_output_style = classic

# Ativar saída colorida
addopts = --color=yes

# Configurar um plugin, se necessário (substitua "nome_do_plugin" pelo nome real do plugin)
# plugins = nome_do_plugin
